server {
  listen 8989;
  server_name system.una-club.com
  root /var/www/una-club;
  index index.php index.html index.htm;

}

server {
  listen 443;
  server_name system.una-club.com;
  root /var/www/una-club;
  index index.php index.html index.htm;

}
