server {
  listen 80;
  server_name 51.254.205.240;
  return 301 $scheme://univ-nantes-aviron.fr$request_uri;
}

server {
  listen 80;
  server_name www.univ-nantes-aviron.fr www.una-club.fr una-club.fr www.univ-nantes-aviron.com www.una-club.com una-club.com;
  return 301 $scheme://univ-nantes-aviron.fr$request_uri;
}

server {
  listen 8080 default_server;
  listen [::]:8080 default_server ipv6only=on;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://unaappcontainer_nginx_1:8080/;
    proxy_redirect http://unaappcontainer_nginx_1:8080/ http://$host/;
  }


}
